<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Superforecasting &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="books">
    <link rel="canonical" href="http://willemsavenue.com/books/2018/10/18/Superforecasting/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?201901262136" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Superforecasting">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://willemsavenue.com/books/2018/10/18/Superforecasting/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@willemaw" />
    
    <meta name="twitter:title" content="Superforecasting" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://willemsavenue.com/books/2018/10/18/Superforecasting/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22360258-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22360258-2');
    </script>
    
</head>

<body class="site">
<div class="site-wrap">
  <header class="header">
  <span class="title">An avenue of ways</span>
  <nav class="navigation">
    
    

    <a class="link" href="/"
       title="">🏠</a>

    

    <a class="link" href="/books/"
       title="">📖</a>

    

    <a class="link" href="/about/"
       title="">👋</a>

    
  </nav>
</header>


  <div class="content" role="main">
    

<div class="post-header">
  <h2>Superforecasting</h2>
  <span class="post-meta">Oct 18, 2018
  
  </span>
</div>

<article class="post-content">
  <p>Forecasters are just Chips throwing darts at a dartboard, little better than guessing.</p>

<p>Butterfly effect, LaPlasses Deamon, lorenzes cloud. We live in a world of predictability and unpredictability. Prediction accuracy for Forecasts That have a component of chaotic for butterfly affect, will converge towards 0.</p>

<p>forecasts are used for everything from Banks promising financial gain, to pundits saying they know the outcome.</p>

<p>System one and system two in the cognitive reflection test.</p>

<p>We impose order on the world, why we can make System 1 decisions sounds d sane even when there is better evidence. Split brain test, Different hemispheres of the brain are shown different pictures, but the brain creates a story about both of them. sometimes the best positive test is the test where you prove the negative and it turns out to be false.</p>

<p>Any forecasting should clarify different nouns and verbs in the statement. Like The word possible which ranges from 0 to 100%.</p>

<p>Judging judgment. Must have many forecasts to look at judgment. Resolution and calibration. Resolution is how far away from 50/50, calibration is percent of time correct. Briar score.</p>

<p>Big idea forcasters fit everything into that model, doggedly try to fit relativity into their view, worse than dart throwing chimps. Emerald City and green glasses. May increase confidence but not accuracy.</p>

<p>Collective judgment is generally more accurate. Useful information is usually spread out. Min / max cancel each other out. Individual Forecasts may be better. Good forcasters do internal aggregation. Think about other people, rational Vulcan, pseudo radical, aggregators, gut guessers. IE the guess the numbers game.</p>

<p><strong>Reasonable vs correct</strong>, don’t look at outcomes, look at the way it was analyzed. Can be reasonable and wrong.</p>

<p>Test everything, doubt everything, red teams, AB tests, etc.</p>

<p>Wisdom of crowd is just aggregation of information, once you have this, can increase confidence once you have this.</p>

<p>Randomness can for you, one person Getting 100 coin tosses 70% correct is extremely unlikely, but 2000 people guessing will be close. Similar to the fallacy of guessing the stock market.</p>

<p>Regression to the mean is a powerful concept. in completely random coin toss, if very lucky people got 90% ones they would have more likely hit 10% next time.</p>

<p>Fermi-estimates, Breaking down the question into it’s constituents parts. identifying the knowable from the unknowable. Fermi-zing, and confidence intervals.</p>

<p>Inside view vs. outside view. inside view is data you look at within the event. Outside view is trend or historical data for data related to that event. Better to start with outside to ensure eyou anchor with out being involved in the.</p>

<ol>
  <li>Fermi-ize</li>
  <li>Outside view</li>
  <li>Inside view based on fermi-ize questions</li>
  <li>Synthesize both</li>
</ol>

<p>Be Actively open minded, seek other opinions, weight them equally.</p>

<p>Avoid the in, Wide variance and probability can lead people to go into a ignorance Pryor. there is a primal instincts to align with certainty, even though it is against our best System two judgment.</p>

<p>Ailiatory uncertainty (like prericiti g the weather) will always exist.</p>

<p>Porbabilistic thinkers focus on the how it happened vs the why. Be wary of substituting my sorry of beliefs for the one I’m analyzing. IE if person x is likely to make a mistake.</p>

<p>Under or over updating: Achilles heel of forcasters.</p>

<p>Don’t need full Bayes equations. Just update priors based on the weight of new evidence.</p>

<p>Groupthink: we cannot all be wrong, don’t mistake agreement for correctness. Ask precision questions, don’t question the person or ask vague “what do you mean” unless the person is being ambiguous. Criticism is helpful, I want to hear feedback. Don’t Dance and the issues</p>

<p><strong>How to invite criticism more?</strong>
Givers, matchers, takers, flow of information and questions are critical.</p>

<p>Contrarian thinking can help inject new information into the group.</p>

<p>“Nothing like Danger to focus the mind” -soros</p>

<p>Distinguish what you are confident about and what you’re not. Look part the end of your nose. Self doubt is not the answer, intellectual humility is key, careful reflection, confidence can inspire determinate action.</p>

<p>Don’t mistake facts from values, especially when looking at actions by others or organizations.</p>

<p>Kahneman: 
scope insensitivity, you imagine the one for the many when valuing something. Need a multiplier. <strong>Scope can include time as well!</strong>
WYSIWTI - What you see is what there is</p>

<p>Black swan investing == VC
Forecast investing 60% more modest gains.
Perhaps possible to forcasters could sequences of black swan events.</p>


</article>



<div class="py2 post-footer">

</div>




  </div>
  <footer class="footer">
  <div class="clearfix"></div>
</footer>

</div>
</body>
</html>
