<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Book of Why &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="books">
    <link rel="canonical" href="http://willemsavenue.com/books/2018/06/02/Book_of_Why/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?201901202357" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Book of Why">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://willemsavenue.com/books/2018/06/02/Book_of_Why/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@willemaw" />
    
    <meta name="twitter:title" content="The Book of Why" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://willemsavenue.com/books/2018/06/02/Book_of_Why/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22360258-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22360258-2');
    </script>
    
</head>

<body class="site">
<div class="site-wrap">
  <header class="header">
  <span class="title">An avenue of ways</span>
  <nav class="navigation">
    
    

    <a class="link" href="/"
       title="">🏠</a>

    

    <a class="link" href="/books/"
       title="">📖</a>

    

    <a class="link" href="/about/"
       title="">👋</a>

    
  </nav>
</header>


  <div class="content" role="main">
    

<div class="post-header">
  <h2>The Book of Why</h2>
  <span class="post-meta">Jun 2, 2018
  
  </span>
</div>

<article class="post-content">
  <p>No mathematical equations for Cause and Effect. Statistics pushed this aside, correlation is not causation. Path Analysis starts to help here. So does Casual Diagrams.</p>

<p>Data is dumb. Doesn’t tell us why. Causal modes can help machines tell us what they are doing and why.</p>

<p>Query, data, assumptions = inherence engine.</p>

<p>Counterfactual are key to why. Data can not show cause and effect unless done by controller experiments.</p>

<h2 id="ladder-of-causation">Ladder of causation</h2>
<p>Things we can imagine are the bedrock of causation (from Sapiens). Modularity, swapping variables and recalculating outcomes. Observe =&gt; doing =&gt; imagining. Last step is creating theories on cause / effect of tools for example.</p>

<p>The ladder: 
Association. “What if I see”, regressions.
Intervention. “Changing what is”. A/B testing is one way. 
Counterfactual.</p>

<p>Causal models are much more resilient then probability distributions. Cause happens when intervention or imagination happen.</p>

<p>La-QAplases theorem, central limit theory, sum of random decisions will end up to a normal distribution. Price is Right balls.</p>

<p>Regression to mean is not a causal relationship. Ie sophomore slump.</p>

<p>Correlation coefficient detrrmines how two variables interact and of they revert to a mean, can plot these and look at slope.</p>

<h2 id="causal-inference">causal inference</h2>

<p>Khaneman: success = talent + luck. More success is a but more talent and lots of luck.</p>

<p>Correlation killed causation.</p>

<p>Causation is not to prove X means Y, or to define X by studying Y.</p>

<p>Statistics is methods of reduction of data.</p>

<p>Bayesian thinking started to incorporate causal thinking. Prior Belief + New Evidence = Revised Belief</p>

<h2 id="bayesian-from-evidence-to-cause">Bayesian from evidence to cause</h2>

<p>Bayesian networks are from cause to effect, or induction from evidence to hypothesis (and then cause).</p>

<p>Belief network propagation is implementation of baysian network.</p>

<p>Core idea is how much evidence do you need to go from probable to improbable, ie “dead people stay dead”.</p>

<p>Bayes rule helps the scientific method in organic outcomes. Inverse probabilities are crazy, re mammograms and the psychological harm they can cause. Bayes is subjective, or if you have history of cancer percentage goes up.</p>

<h2 id="bayes-networks-1">Bayes networks 1</h2>
<p>Child to parent is updating with likelyhood ration. Parent to childen update with conditional probabilities.</p>

<p>Inverse probabilities are the simplest Bayesian networks. Two boxes one connection.</p>

<p>Conditional independence. explain away syndrome.</p>

<p>Chains, forks and Colliders. Explain away and collider bias.</p>

<p>Sparse networks are necessary as baysian calculation grows at 2^n</p>

<p>Bayesian networks are just probability tables.</p>

<p>Arrows in causal diagrams are outcomes of hypotheticals, if you can modify something and another changes then there is an arrow.</p>

<p>Bayesian networks allow you to test relations based on correlations in data,A-B, A-C, can test of any cortisone between A and C.</p>

<h2 id="confounding-variables">confounding variables</h2>
<p>What should you control for? Mixing variables.</p>

<p>Statistics has trouble with interventions or intention to do something, however this is key to causal relationships.</p>

<table>
  <tbody>
    <tr>
      <td>Randomization solves for confounding variables. Confounding variables are discrepancies between p(X</td>
      <td>Y) and p(X do Y).</td>
    </tr>
  </tbody>
</table>

<p>Back door principle - removing any causal lines that affect X. Sometimes controlling for a variable a can make it a confounder.</p>

<p>QAMoney and capatilism can super charge confounders</p>

<h2 id="paradoxes">Paradoxes</h2>
<p>When causal expectations s collide with probabilistic outcomes.</p>

<p>The rules of the game, or how we gain information is just as important as the days itself, re the Monty Hall problem.</p>

<p>Causeless correlation is hard to imagine, Bayesian conditioning.</p>

<p>Any hypothesis that survives a threat is more like, greater the threat, more likely it is.</p>

<p>It’s hard to visualize Colliders, non intuitive. If you flip a coin 100 times, and only record when a coin is heads, you will have 75 rows, if you look at those rows, the other will almost always be tails - heads is the collider. Collider structures, the at we observe data. All good looking people are assholes, you’ve controlled on looks.</p>

<h2 id="intervention">intervention</h2>
<p>If you want to influence use the backdoor formula – Anki</p>

<p>Front door formula, allows you to control for confounders the same way as RCT - Anki</p>

<p>List out 3 rules. Great verifier but not solver.</p>

<p>Path deletion</p>

<p>Instrumental variables, alternative to front door formula. Must be independent from confounders. Path from Z to Y, and strong association between Z and X.  Should be randomized like genes.</p>

<h2 id="counterfactuals">counterfactuals</h2>

<p>We can see what could happen, all animals can see what is.</p>

<p>Counterfactuals give us language to break correlation. Rooster and sunrise, if no rooster, not no sunrise. or B would not have occurred if not for A. Most similar worlds, ie if you take aspirin headache goes away, except for other worlds where you bumped your head, but bumping my head is not similar.</p>

<p>Structured causal models.</p>

<p>Logic void of representation is metaphysics.</p>

<p>Daniel Kahneman found that people are more likely to undo a rare event than a common one, ie blaming a train that a train left on schedule versus leaving early. Also are more likely to undo events they caused.</p>

<h2 id="mediation">Mediation</h2>
<p>Total vs direct vs indirect effects (which are counterfactuals)</p>

<p>Direct can be affected by confounders, indirect a mediator, weighed by unit relation.</p>

<p>Linear modeling can not spot mediations in day.</p>

<p>The data may be intense, but the questions are simple.</p>

<p>Data morning can help identify the questions we need to ask, then need a casual model.</p>

<p>Data interpretation requires hypothesis.</p>

<p>Transportability between different studies allows us to not look at differences in relations as a threat but as a way to grow the study. Do calculus allows this.</p>

<h2 id="ai">AI</h2>

<p>Rule based &gt; Bayesian &gt; deep learning, CNNs.</p>

<p>CNNs are empirical, opaque system.</p>

<p>Transparency and causal reasoning is necessary for clear communication, needs to understand counterfactuals.</p>

<p>Should machines have the illusion of free will? Rationalization may be a post-hoc system.</p>

<p>From HN:</p>

<p>Not the same kind of experiment. An experiment in the scientific sense tweaks the process that generates the data, not the interpretation of the data. There is an inspiration / hypothesis creation step between old data and new experiment.
Main differences: A hypothesis is sorta kinda like your model’s coefficients, but more generally applicable. And you have no feedback loop between model coefficients and input data.
So yeah, you are doing very sophisticated curve fitting. It is useful alright, it’s just not very much like science.</p>

<p>What Chomsky is saying is that the control variables don’t exist until you create them because the most telling things don’t happen until you have a specific hypothesis and make them happen to test the hypothesis.</p>

</article>



<div class="py2 post-footer">

</div>




  </div>
  <footer class="footer">
  <div class="clearfix"></div>
</footer>

</div>
</body>
</html>
