<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>On Writing well &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="books">
    <link rel="canonical" href="http://localhost:4000/books/2018/02/07/On-Writing/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?201901202353" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="On Writing well">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://localhost:4000/books/2018/02/07/On-Writing/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@willemaw" />
    
    <meta name="twitter:title" content="On Writing well" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://localhost:4000/books/2018/02/07/On-Writing/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22360258-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22360258-2');
    </script>
    
</head>

<body class="site">
<div class="site-wrap">
  <header class="header">
  <span class="title">An avenue of ways</span>
  <nav class="navigation">
    
    

    <a class="link" href="/"
       title="">🏠</a>

    

    <a class="link" href="/books/"
       title="">📖</a>

    

    <a class="link" href="/about/"
       title="">👋</a>

    
  </nav>
</header>


  <div class="content" role="main">
    

<div class="post-header">
  <h2>On Writing well</h2>
  <span class="post-meta">Feb 7, 2018
  
  </span>
</div>

<article class="post-content">
  <h4 id="the-transaction">The transaction</h4>
<p>No right way, but all need to commit you write, find the real man behind the angst of writing. Good writing is alive, has humanity and warmth.</p>

<h4 id="simplicity">Simplicity</h4>
<p>Cut to the essence. Think clearly, write clearly. Ask: What am I trying to say? Clarity is not accidental.</p>

<h4 id="clutter">Clutter</h4>
<p>Prepositions and adjectives are usually silly. Clutter labors thought, it confuses. ie: “at this present time” vs “now”, “does it hurt?” vs “experiencing any pain?”. 
How much has political correctness and social interaction blunted our communication. Put brackets around words that do no work. Think deeply what do they add?</p>

<h4 id="style">Style</h4>
<p>Be yourself. Don’t be afraid of I, people want to hear about you. Say things with conviction, don’t be wishy-washy. Believe in your own opinions.</p>

<h4 id="audience">Audience</h4>
<p>Write for yourself. Don’t imagine anyone else. Don’t worry if someone else will get it, if you want to add humor, add it. High quality craftsmanship.</p>

<h4 id="words">Words</h4>
<p>Avoid journalese, avoid cliches, eg: “beef up”. Writing is not to be swift, but original. Reverse the order of a sentence. Occasional short sentence. Add word with freshness or oddity.</p>

<h4 id="usage">Usage</h4>
<p>Usage is relative. However be nuanced, “too” when substituted for “very” is clutter. Be liberal in new wordsmith but conservative in grammar. Separate usage from jargon, avoid the “noun turned verb”.</p>

<h4 id="unity">Unity</h4>
<p>All writing is ultimately solving a problem. Approach, attitude, style, which facts, or organization. Unity is the anchor, like which pronoun, tense, mood. Don’t let the material control you, establish unity. Key is “attitude” and “one point”. Reduce before your write. Cannot chase all facts or points, identify the one area to bite off. Leave reader with one thought they did not have before. Reworking unity is ok, if new ideas come up. Writing has no respect for blueprints.</p>

<h4 id="lead-and-ending">Lead and Ending</h4>
<p>Lead must force you to keep reading, humor, surprise, unusual idea, interesting fact, question. Provide hard details. Every paragraph amplifies previous, add details. Periodic humor. Great leads pick out details or connections other people don’t notice. Avoid catchy “one day” or “have in common” phrases. Don’t end with a cliche, “to sum it up”. Good ending is slightly surprising, yet exactly right.</p>

<h4 id="bits--pieces">Bits &amp; Pieces</h4>
<p><em>Verbs</em>. Use active verbs. Passive voice likes longer Latin words, not precise Anglo words. Verbs push the sentence. Use precise verbs.</p>

<p><em>Adverbs</em>. Most are un-necessary. Strong verbs are weakened by adverbs. Same with adjectives. Don’t use Decidedly, Arguably, etc.</p>

<p><em>Adjectives</em>. Mostly un-necessary. Avoid adjective-by-habit. Use if it helps tell the story, or decision.</p>

<p><em>Little Qualifiers</em>. Prune out small words that qualify how we feel, “a bit”, “a little”, “sort of”, “too”. Don’t hedge your prose, qualifiers whittle away fractions of readers trust — “what does he mean”?</p>

<p><em>Punctuation</em>. Periods: Use them, break dissimilar thoughts into different sentences. Exclamation: Generally avoid, impact is best achieved by understatement. Semicolon: Dash and Period are better, abrupt, can be used to add related thoughts. Dash: Used to amplify first part, or two to add explanatory detail. Colon: Use before itemized lists. Mood Changers: (but, still, therefore, now,) Use them to re-orient readers. Contractions: Avoid ones that are ambiguous (I’d, he’d, we’d: had vs would). That and Which: Always use that unless it makes your meaning ambiguous, use which after a comma. Concept Nouns: Use them instead of impersonal nouns (“The common reaction is incredulous laughter” =&gt; “Most people just laugh with disbelief”) avoid abstract nouns. Creeping Nounism: “Nobody goes broke now; we have money problem areas” use fewer nouns. Overstatement: Don’t overstate, let humor sneak up. Credibility: it’s fragile, don’t abuse. Dictation: If you dictate, edit. Writing is not a contest: Write for you. Quickest Fix: simply get rid of the sentence. Paragraphs: Keep em short, <em>the unit is the paragraph not the sentence</em>. Rewriting: Writing is an evolving process, not a finish product - put yourself in the readers place - rewrite to insert variance, etc - reread with mind to previous sentences.</p>

<h3 id="forms">Forms</h3>

<h4 id="writing-about-people">Writing about People</h4>
<p>Stories in peoples own words are powerful. Their words are always better then your words.</p>

<h4 id="interviewing">Interviewing</h4>
<p>Be prepared, take notes, do your homework. <strong>Be a writer, write things down.</strong> Don’t use a tape recorder, unless necessary.</p>

<h4 id="science-and-technology">Science and Technology</h4>
<p>Describing how a process works is valuable for two reasons. It forces you to make sure you know how it works. Then it forces you to take the reader through the same sequence of ideas and deductions that made the process clear to you. Imagine science writing as an upside-down pyramid. Start at the bottom with the one fact a reader must know before he can learn any more. The second sentence broadens what was stated first. First fact can be small and relatable, doesn’t have to be groundbreaking. Reduce abstract principles to something that people can visualize and relate.</p>

<h4 id="business-writing">Business Writing</h4>
<p>Clarity, simplicity, brevity and humanity. Avoid being pedantic and vague, avoid pompous generalizations. There is a deep yearning for human contact, don’t abstract it away in “business communications”. Avoid dead nouns like “capacity planning techniques” — what are capacity planning techniques? Whose capacity? By whom? If a customer has to stop and translate the sentence, you’ve failed. Actually a simple style is the result of hard work and hard thinking; a muddled style reflects a muddled thinker or a person too arrogant, or too dumb, or too lazy to organize his thoughts.</p>

<h3 id="attitude">Attitude</h3>
<p>Don’t alter your voice to fit your subject. Writer sounds confident; he’s not trying to ingratiate himself with the reader. Avoid breezy style, overly open, wordy, too “relatable” to the reader.</p>

<blockquote>
  <p>For there isn’t any “right” way to do such personal work. There are all kinds of writers and all kinds of methods, and any method that helps you to say what you want to say is the right method for you.</p>
</blockquote>

<blockquote>
  <p>It’s a question of using the English language in a way that will achieve the greatest clarity and strength.</p>
</blockquote>

<blockquote>
  <p>Clutter is the disease of American writing. We are a society strangling in unnecessary words, circular constructions, pompous frills and meaningless jargon.</p>
</blockquote>

<blockquote>
  <p>Clear thinking becomes clear writing; one can’t exist without the other.</p>
</blockquote>

<blockquote>
  <p>Writing improves in direct ratio to the number of things we can keep out of it that shouldn’t be there.</p>
</blockquote>

<blockquote>
  <p>Clutter is the laborious phrase that has pushed out the short word that means the same thing.</p>
</blockquote>

<blockquote>
  <p>“political speech and writing are largely the defense of the indefensible…. Thus political language has to consist largely of euphemism, question-begging and sheer cloudy vagueness.”</p>
</blockquote>

<blockquote>
  <p>Beware, then, of the long word that’s no better than the short word: “assistance”</p>
</blockquote>

<blockquote>
  <p>I would put brackets around every component in a piece of writing that wasn’t doing useful work. Often just one word got bracketed: the unnecessary preposition appended to a verb (“order up”), or the adverb that carries the same meaning as the verb (“smile happily”), or the adjective that states a known fact (“tall skyscraper”). Often my brackets surrounded the little qualifiers that weaken any sentence they inhabit (“a bit,” “sort of”), or phrases like “in a sense,” which don’t mean anything. Sometimes my brackets surrounded an entire sentence—the one that essentially repeats what the previous sentence said, or that says something readers don’t need to know or can figure out for themselves.</p>
</blockquote>

<blockquote>
  <p>But you can never forget that you are practicing a craft that’s based on certain principles.</p>
</blockquote>

<blockquote>
  <p>Readers want the person who is talking to them to sound genuine. Therefore a fundamental rule is: be yourself.</p>
</blockquote>

<blockquote>
  <p>Leaders who bob and weave like aging boxers don’t inspire confidence—or deserve it. The same thing is true of writers. Sell yourself, and your subject will exert its own appeal. Believe in your own identity and your own opinions. Writing is an act of ego, and you might as well admit it. Use its energy to keep yourself going.</p>
</blockquote>

<blockquote>
  <p>It’s a fundamental question, and it has a fundamental answer: You are writing for yourself. Don’t try to visualize the great mass audience. There</p>
</blockquote>

<blockquote>
  <p>Don’t worry about whether the reader will “get it” if you indulge a sudden impulse for humor.</p>
</blockquote>

<blockquote>
  <p>Notice the decisions that other writers make in their choice of words and be finicky about the ones you select from the vast supply.</p>
</blockquote>

<blockquote>
  <p>If you have any doubt of what a word means, look it up.</p>
</blockquote>

<blockquote>
  <p>The Thesaurus is to the writer what a rhyming dictionary is to the songwriter—a reminder of all the choices—and you should use it with gratitude.</p>
</blockquote>

<blockquote>
  <p>Also bear in mind, when you’re choosing words and stringing them together, how they sound. This may seem absurd: readers read with their eyes.</p>
</blockquote>

<blockquote>
  <p>Such considerations of sound and rhythm should go into everything you write.</p>
</blockquote>

<blockquote>
  <p>An occasional short sentence can carry a tremendous punch. It stays in the reader’s ear.</p>
</blockquote>

<blockquote>
  <p>They’re good words and we need them But I won’t accept “notables” and “greats” and “upcoming” and many other newcomers. They are cheap words and we don’t need them.</p>
</blockquote>

<blockquote>
  <p>All of this confirms what lexicographers have always known: that the laws of usage are relative, bending with the taste of the lawmaker.</p>
</blockquote>

<blockquote>
  <p>Nouns now turn overnight into verbs. We target goals and we access facts. Train conductors announce that the train won’t platform.</p>
</blockquote>

<blockquote>
  <p>We’re still left with the question: What is good usage? One helpful approach is to try to separate usage from jargon.</p>
</blockquote>

<blockquote>
  <p>to offer my ideas and hear what he thinks of them. Good usage, to me, consists of using good words if they already exist—as they almost always do—to</p>
</blockquote>

<blockquote>
  <p>All writing is ultimately a question of solving a problem. It may be a problem of where to obtain the facts or how to organize the material. It may be a problem of approach or attitude, tone or style.</p>
</blockquote>

<blockquote>
  <p>wanted to approach us. He comes at us in many guises, depending on what kind of material he is trying to purvey. Instead of controlling his material, his material is controlling him. That wouldn’t happen if he took time to establish certain unities.</p>
</blockquote>

<blockquote>
  <p>Therefore ask yourself some basic questions before you start. For example: “In what capacity am I going to address the reader?” (Reporter? Provider of information? Average man or woman?) “What pronoun and tense am I going to use?” “What style?” (Impersonal reportorial? Personal but formal? Personal and casual?) “What attitude am I going to take toward the material?” (Involved? Detached? Judgmental? Ironic? Amused?) “How much do I want to cover?” “What one point do I want to make?”</p>
</blockquote>

<blockquote>
  <p>An unwieldy writing task is a drain on your enthusiasm. Enthusiasm is the force that keeps you going and keeps the reader in your grip. When your zest begins to ebb, the reader is the first person to know it.</p>
</blockquote>

<blockquote>
  <p>every successful piece of nonfiction should leave the reader with one provocative thought that he or she didn’t have before. Not two thoughts, or five—just one.</p>
</blockquote>

<blockquote>
  <p>Don’t become the prisoner of a preconceived plan. Writing is no respecter of blueprints.</p>
</blockquote>

<blockquote>
  <p>Therefore your lead must capture the reader immediately and force him to keep reading. It must cajole him with freshness, or novelty, or paradox, or humor, or surprise, or with an unusual idea, or an interesting fact, or a question.</p>
</blockquote>

<blockquote>
  <p>One moral of this story is that you should always collect more material than you will use. Every</p>
</blockquote>

<blockquote>
  <p>writing. Another moral is to look for your material everywhere, not just by reading the obvious sources and interviewing the obvious people.</p>
</blockquote>

<blockquote>
  <p>Our daily landscape is thick with absurd messages and portents. Notice them.</p>
</blockquote>

</article>



<div class="py2 post-footer">

</div>




  </div>
  <footer class="footer">
  <div class="clearfix"></div>
</footer>

</div>
</body>
</html>
