<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1:1 questions for work &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="blog, management">
    <link rel="canonical" href="http://willemsavenue.com/blog/management/2019/01/20/1-1-Questions/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?201901202357" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="1:1 questions for work">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://willemsavenue.com/blog/management/2019/01/20/1-1-Questions/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@willemaw" />
    
    <meta name="twitter:title" content="1:1 questions for work" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://willemsavenue.com/blog/management/2019/01/20/1-1-Questions/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22360258-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22360258-2');
    </script>
    
</head>

<body class="site">
<div class="site-wrap">
  <header class="header">
  <span class="title">An avenue of ways</span>
  <nav class="navigation">
    
    

    <a class="link" href="/"
       title="">🏠</a>

    

    <a class="link" href="/books/"
       title="">📖</a>

    

    <a class="link" href="/about/"
       title="">👋</a>

    
  </nav>
</header>


  <div class="content" role="main">
    

<div class="post-header">
  <h2>1:1 questions for work</h2>
  <span class="post-meta">Jan 20, 2019
  
  </span>
</div>

<article class="post-content">
  <p>1:1’s can get dull pretty quick if you don’t change things up. I’m a big fan of walking around, or going to a different area (outside the office is even better!). It can also help to have a robust set of questions that you can iterate through. I’ve put together a list of 1:1’s from experience and various sources on the internet.</p>

<h3 id="general">General?</h3>
<ul>
  <li>If we could improve in any way, how would we do it?</li>
  <li>What’s the No. 1 problem with our organization? Why?</li>
  <li>What’s not fun about working here?</li>
  <li>Who is really kicking ass in the company?</li>
  <li>Who do you admire?</li>
  <li>If you were me, what changes would you make?</li>
  <li>What don’t you like about the product</li>
  <li>What’s the biggest opportunity that we’re missing out on?</li>
  <li>What are we not doing that we should be doing?</li>
  <li>Are you happy working here?</li>
</ul>

<h3 id="productivity">Productivity?</h3>
<ul>
  <li>How are feeling / learning? Do you feel supported?</li>
  <li>What are you worried about, interpersonal, project, career?</li>
  <li>What do you need from me?</li>
  <li>What are you stuck on, something you can’t leave alone?</li>
  <li>What feedback do you have for me?</li>
  <li>Why did you join square and what keeps you here?</li>
  <li>Feedback on who you’re working with?</li>
  <li>How are you enjoying a project?</li>
  <li>How useful is this 1:1 to you?</li>
  <li>What is the biggest challenge facing your team?</li>
  <li>What’s one thing holding you back as a coach?</li>
  <li>What’s the best idea you’ve had, that you didn’t share?</li>
  <li>What’s one area you know that you don’t know about?</li>
  <li>What’s your superpower doing this work?</li>
  <li>How do I feel about your performance? It’s far easier to recall concrete examples from the past week than the prior 6 months during a review cycle.</li>
  <li>How do you feel about my performance? Am I neglecting something important, giving too much or too little feedback, micro-managing, etc.?</li>
  <li>What growth opportunities (in line with your long-term goals) are available over the next week/month or so? What can each of us do to make them a success?</li>
  <li>Is there something difficult or frustrating that you’re grappling with, that you’d like advice/coaching on?</li>
  <li>Do you have enough time to focus? Are Slack and frequent email notifications interfering?</li>
</ul>

<h3 id="how-are-you-feeling">How are you feeling?</h3>
<ul>
  <li>When have you felt bored in the past year?</li>
  <li>When have you felt dejected or demoralized this past year?</li>
  <li>When have you been disappointed with a decision or the direction that the company has gone in the past year?</li>
  <li>When have you felt excited about what you’ve been working on in the past year? What can I do to provide you with more opportunities so you feel that way?</li>
  <li>When have you felt most proud about being a part of the company this past year? What can I do to make sure that we do things that continue that feeling?</li>
  <li>When have you felt most motivated about the work you’ve been doing? What can we do to create an environment so you feel like that more often?</li>
  <li>When have you felt most “in flow” or “in control”of what you’re doing during the past week or so? What can we do to give you more space and time to feel that way?</li>
  <li>What have you been wanting to learn more of, get better at, and improve on? How can we here at the company support you in doing that?</li>
  <li>When have you felt that this company was one of the best places you’ve ever worked? How can I make this place the best place you’ve ever worked?</li>
</ul>

<h3 id="digging-deeper">Digging Deeper?</h3>
<ul>
  <li>What do you make of it?</li>
  <li>What do you think is best?</li>
  <li>How does it look to you?</li>
  <li>How do you feel about it?</li>
  <li>What resonates for you?</li>
  <li>What are the possibilities?</li>
  <li>If you had your choice, what would you do?</li>
  <li>What are possible solutions?</li>
  <li>What will happen if you do, and what will happen if you don’t?</li>
  <li>What options can you create?</li>
</ul>


</article>



<div class="py2 post-footer">

</div>




  </div>
  <footer class="footer">
  <div class="clearfix"></div>
</footer>

</div>
</body>
</html>
