<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Good strategy / bad strategy &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="books">
    <link rel="canonical" href="http://willemsavenue.com/books/2018/08/03/Good-strategy-bad-strategy/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?201901202357" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Good strategy / bad strategy">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://willemsavenue.com/books/2018/08/03/Good-strategy-bad-strategy/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@willemaw" />
    
    <meta name="twitter:title" content="Good strategy / bad strategy" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://willemsavenue.com/books/2018/08/03/Good-strategy-bad-strategy/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22360258-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22360258-2');
    </script>
    
</head>

<body class="site">
<div class="site-wrap">
  <header class="header">
  <span class="title">An avenue of ways</span>
  <nav class="navigation">
    
    

    <a class="link" href="/"
       title="">🏠</a>

    

    <a class="link" href="/books/"
       title="">📖</a>

    

    <a class="link" href="/about/"
       title="">👋</a>

    
  </nav>
</header>


  <div class="content" role="main">
    

<div class="post-header">
  <h2>Good strategy / bad strategy</h2>
  <span class="post-meta">Aug 3, 2018
  
  </span>
</div>

<article class="post-content">
  <h2 id="what-is-strategy">What is Strategy</h2>
<p>Strategy is identifying the few challenges or opportunities and alining resources towards them. Example: General Petraeus and identifying in Iraq to support the populist, turn them against the insurgents.</p>

<p><strong>Mental guide points</strong>
Escalating fixed costs: Film, Kodak. IBM and integrated costs.
Deregulation: Regulated prices help subsidize one customer for another customer.many subsidized companies have trouble with new world of accounting.
Biases and forecasting: Models suffer from mean problems, growth usually follows growth. Durable goods are more variables.
Properly asses incumbent response to change:</p>

<p>Strategy and strategic planning are different.</p>

<h2 id="bad-strategy">Bad Strategy</h2>
<p>Bad strategy just highlights overly broad ambitious goals, without clear language, buzzwords, ambition, etc.</p>

<ul>
  <li>Fluff, Esoteric abstract statements, complexity (ie enron bandwidth markets).</li>
  <li>Doesn’t articulate the challenge, or obstacles, can be internal or external obstacles. Eg: (DARPA strategy for high risk, hi reward innovation identifies internal obstacles to innovation such as empire building and expensive office in has, strategy of rotating out project leads every 4 to 6 years)</li>
  <li>Mistaking goals for strategy. What is our leverage, taking market share is not strategy.
    <ul>
      <li>You still need resource planning. Strategy bridges goals with objectives. eg: freedom is goal, defeat Taliban is objective)</li>
    </ul>
  </li>
  <li>Bad strategic objectives. Objectives should be achievable, not blue sky. Also a limited set of these. eg: of blue sky (transformational leadership).</li>
</ul>

<p>Vision is not a substitute for a strategy.</p>

<p>Bad strategy: “we need to work with others to defuse local issues”. Good strategy: would include why those things are issues, why working with people that we currently are isn’t enough, which instruments would be used on this crusade. Bad strategy doesn’t address the problem.</p>

<p>Forcing Choice in actions of a strategy causes people to sharpen their arguments. Universal buy-in is the absence of choice.</p>

<p>When strategy succeeds no one remembers the things you said no to.</p>

<p>“New thought” was dangerous: As long as you believe it is possible is insane. Through the power of new thoughts and positive thinking permeated all the way into strategy. Need to make choices.</p>

<h2 id="good-strategy">Good Strategy</h2>
<p>Good strategy needs to identify Challenges + Diagnoses, Guiding policy, and Coherent actions (resources, etc)</p>

<p>Strategy should have actions, some people mistake strategy with goals and goal setting.</p>

<p>Good strategy includes a shift in perspective.</p>

<p>When asked Jobs said that his strategy for the PC Market was too wait for the next big thing. Strategy is just as much about what we do not as what we do.</p>

<p>Sam Walton redefine the definition of store, to be a network of stores.</p>

<p><strong>The kernel</strong></p>
<ol>
  <li>Diagnoses, simplified and prioritized. Ask: what is going on here? Judgement on facts. Simple story. Domain of action. Allows you to balance different guiding policies.
    <blockquote>
      <p>At a minimum, a diagnosis names or classifies the situation, linking facts into patterns and suggesting that more attention be paid to some issues and less to others. An especially insightful diagnosis can transform one’s view of the situation, bringing a radically different perspective to bear. When a diagnosis classifies the situation as a certain type, it opens access to knowledge about how analogous situations were handled in the past. An explicit diagnosis permits one to evaluate the rest of the strategy. Additionally, making the diagnosis an explicit element of the strategy allows the rest of the strategy to be revisited and changed as circumstances change.</p>
    </blockquote>
  </li>
  <li>Guiding policy, how to overcome obstacles
    <blockquote>
      <p>A guiding policy creates advantage by anticipating the actions and reactions of others, by reducing the complexity and ambiguity in the situation, by exploiting the leverage inherent in concentrating effort on a pivotal or decisive aspect of the situation, and by creating policies and actions that are coherent, each building on the other rather than canceling one another out.</p>
    </blockquote>
  </li>
  <li>Coherent actions, carry out the policy. Actions can’t be orthogonal, ie. Fords platform for cars, and acquiring multiple brands. Proximity objectives can help actions.</li>
</ol>

<p>Think about the kernel like a doctor diagnosing and prescribing a plan for a patient.</p>

<blockquote>
  <p>If you fail to identify and analyze the obstacles, you don’t have a strategy. Instead, you have either a stretch goal, a budget, or a list of things you wish would happen.</p>
</blockquote>

<p>Decentralized decision doesn’t work when costs or benefits don’t accrue to the decentralized players. Coordination is better only when gains are very large, otherwise decentralized is better.</p>

<blockquote>
  <p>A strategy is a way through a difficulty, an approach to overcoming an obstacle, a response to a challenge. If the challenge is not defined, it is difficult or impossible to assess the quality of the strategy. And if you cannot assess a strategy’s quality, you cannot reject a bad strategy or improve a good one.</p>
</blockquote>

<h2 id="leverage">Leverage</h2>
<p>Leverage is context free. Leverage is not based on metrics.</p>

<p>Threshold effects matter when there is a jump for value, like Advertising, or rolling out region by region.</p>

<h2 id="proximate-objectives">Proximate objectives</h2>
<p>Eg: Landing on moon was a proximate objectives, dramatic leadership for US. JFK Laid out the steps.</p>

<p>Proximate objectives help with trimming down the problem space. Making things tractable. Proximate objectives can cascade over org hierarchy and time.</p>

<p>The weakest link matters when quantity cannot substitute for quality. Identify weakest links, sometimes incrementally is counter to progress in chain link systems. Sometimes central control helps.</p>

<p>Premeditated
Anticipating 
Executing action</p>

<p>Higher performance required, the more in tune strategy must be, and the numbers of people that are required to work together.</p>

<p>Strategy must be designed, accounting for tradeoffs. Resources and actions yields an advantage in challenging situations. If you have less resources need better integration. Resources can be patents or relationships.</p>

<p>The strategy design must fit together, full supply chain, focus on what differentiates. Eg: Packard Trucks, Ikea.</p>

<p>Must dig deeper on the strategy, leaders may not know, must formulate your own interpretation.</p>

<p>Competition and market forces are important to take a look at during strategy. Look at the 5 forces framework. In commodity businesses growth is not always a benefit (eg via acquisitions). Growth can not be engineered by acquisitions, only carefully designed strategic differentiators and a superior product.</p>

<h1 id="using-advantages">Using advantages</h1>
<p>Advantages are in based in asymmetry, there are usually many, leaders need to identify which ones.</p>

<p>No one has an advantage against everyone.</p>

<p>Need an isolating mechanism for Resources, either: reputation, patent, network effect, etc.</p>

<p>Competitive advantage is not something available to everyone (eg: training)</p>

<p>When listening to someone else, hear both less and more from What they are saying.</p>

<p>Competitive advantage does not mean that you will succeed you must have some way to use the advantage to increase value.</p>

<p>Not all competitive advantages translate into into an adjacent market. Knowledge does, brand can, relationships not.</p>

<p>Increasing demand based on limited supply is the oldest move in the book.</p>

<h2 id="using-dynamics">Using dynamics</h2>
<p>Exploit wave of change. Historical helps you calibrate how large the wave of change is. Must look at second order changes, derivative changes. Second order of TV was more Indy films that interested TV watchers.</p>

<p>As you identify waves of changes, identify forces of change. For example microprocessors shifted things to software, ie Cisco and software networking. Many people saw it coming, but it’s why Japan conglomerates didn’t win, smaller upstarts did. Software REPL loop is faster.</p>

<h3 id="guide-posts">Guide posts</h3>
<p>Fixed costs: largest competitors consolidate power. Kodak, IBM 
Deregulation: Subsidies Will benefit one customer takes over another, and most companies don’t understand this cost structure deeply.
Forecast biased: Rarely predict that growth peaks and then decline. Durable goods have this peak then replacement demand.
Incumbent response: protecting resource
Attractor State: future direction, based on overal efficiency (IP everywhere by Cisco), instead of corporate drive. Demonstrations: music == 2.5mb file. Newspapers, large bundled is no longer needed, aggregated, unbundled local news.</p>

<h2 id="inertia">Inertia</h2>
<p>Entropy and inertia, entropy is outside. Inertia is the current business, culture, etc.</p>

<p>Routine, ie: airlines and deregulation.
Culture: AT&amp;T and Bell Labs, culture can crush ideas.
By proxy: profits drive this, slow customer adoption
Entropy: Organizational entropy is noticed when people are under managed. Management must control strategy design through organization, ie people moving into other orgs</p>

<h2 id="putting-it-all-together">Putting it all together</h2>
<p>Nvidia. Clear strategy, fabless, SGI triangle based rendering - highly parrelellizable, sharp demand for faster 3D, CPU didn’t have the same speed scale. Was able to improve speed 3x faster than CPU cycles.</p>

<h2 id="science-of-strategy">Science of strategy</h2>
<p>Thinking about your own thinking.</p>

<p>Strategy is a hypothesis, follow scientific method. not a crank winding exercise. Not a problem in deduction, problem of induction. What anomalies are we learning from. Anomalies are not found in nature, they are found in the eye of the observer in their perspectives.</p>

<p>Starbucks started with a vision of a espresso bar, started iterating learning merged with the coffee bean company. Why did Starbucks win this instead of European industry? Incumbents saw Starbucks more as a coffee flavored milk company, with the confusing menu than a coffee shop.</p>

<blockquote>
  <p>Human intelligence is like a flashlight shining on one thing and something else goes dark</p>
</blockquote>

<p>A list of things to do now causes you to prioritize the intersection of action and importance. Pushes against our myopia. Andrew Carnegie and Taylor,</p>

<blockquote>
  <p>List the 10 most important things to do</p>
</blockquote>

<p>Most people grab the first problem or insight, however to dig into strategy you have to dig into the why. Why did you come up with that solution to a problem?</p>

<p>It is natural to grab for the first solution, we don’t like ambiguity. In tough strategic discussions where there is no one correct solution, no one clear decision making formula.</p>

<p>In strategy, knowledge isn’t enough</p>

<ul>
  <li>
    <p>Tools for fighting myopia
The kernel
Instead of what happened, ask why did it happened.
Create / Destroy - internal panel of experts, can embody different people. What would Jobs say, Iger, Ahh, Dorsey, etc</p>
  </li>
  <li>
    <p>Question own judgment</p>
  </li>
  <li>
    <p>Recording judgement</p>
  </li>
</ul>

<h2 id="keep-your-head">Keep your head</h2>
<p>Don’t follow the crowd.</p>

<p>Sufficiently complex systems, are incomplete, have statements that can’t be proven true or false, must look outside of the system. Happens in systems based on popular opinion, for example, mortgages backed by government, and curriculums based on student polls</p>


</article>



<div class="py2 post-footer">

</div>




  </div>
  <footer class="footer">
  <div class="clearfix"></div>
</footer>

</div>
</body>
</html>
