<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mastering the Market Cycle &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="books">
    <link rel="canonical" href="http://willemsavenue.com/books/2018/11/02/Mastering-the-Market-Cycle/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?201901262136" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Mastering the Market Cycle">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://willemsavenue.com/books/2018/11/02/Mastering-the-Market-Cycle/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@willemaw" />
    
    <meta name="twitter:title" content="Mastering the Market Cycle" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://willemsavenue.com/books/2018/11/02/Mastering-the-Market-Cycle/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22360258-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22360258-2');
    </script>
    
</head>

<body class="site">
<div class="site-wrap">
  <header class="header">
  <span class="title">An avenue of ways</span>
  <nav class="navigation">
    
    

    <a class="link" href="/"
       title="">🏠</a>

    

    <a class="link" href="/books/"
       title="">📖</a>

    

    <a class="link" href="/about/"
       title="">👋</a>

    
  </nav>
</header>


  <div class="content" role="main">
    

<div class="post-header">
  <h2>Mastering the Market Cycle</h2>
  <span class="post-meta">Nov 2, 2018
  
  </span>
</div>

<article class="post-content">
  <p>Risk is unknowable future, for gains and losses.</p>

<p>An edge is an information edge, tendencies (likely to happen) need to take into account factors. Hard to know how far back, impossible to define when “cycle starts or ends” but can look at peak to peak or trough to trough. Regression to the mean. Mean generally has a secular trend upward. Events can build on each other like stored energy, do not happen in isolation. Largely driven by psychology.</p>

<p>Returns are better when investors are fearful and worse when greedy.</p>

<p>Different types of cycles that can interact.</p>

<p>One time events Are difficult to identify the tendency, given lots of exgenerous factors, I.e. earnings calls</p>

<p>Long term cycles: Since GDP = hours worked * productivity. GDP therefore is largely impacted by birth rates. Drive to work (vs communism), automation (vs loss of people working and consumption). Averge generally goes up.</p>

<p>Short term cycles: psychology, yearly GDP doesn’t really matter. wealth effect, people feel good spend more. Unconventional Forecasts are rarely right and can’t be used generally, mainly gambling. Hindsight bias priases these people.</p>

<p>Endogenous: hiring more
exogenous: war, tax changes, pricing cartels, droughts,</p>

<p>Government’s cycles: central Banks, Hawks make changes fast and perhaps too far. Doves help growth with stimulation packages. Deficits that help drive demand can be useful for growth. CBs try to drive counter cyclical, very hard to get right.</p>

<p>Profits cycles: larger effect on some companies rather than others. Food and Staples are more consistent, industrial equipment is closer. Very dependent on type business. Sales growth (GDP) does not = GDP due to costs.</p>

<p>Fixed income = known loss because equity holder loose before debt holders, a fixed outcome. If company is pure equity, any loss or change in operating behavior flows directly to bottom line (net income). Debt is leverage and shows up more on net income incases of changes to operating costs, financial leverage at work.</p>

<p>Technology cycles affect operating profits by doing things more efficiently and increasing competition.</p>

<p>Investors psychology cause excess swings. Greed, fear pendulum. There are others. Euphoria &gt; Optimism and depression. This also effects between skepticism and potential. Affects how people came the future.</p>

<p>Superior investor, few people are even keeled. Looking at intrinsic value + future value.
Emotional driven actions follow either: Selective perception and skewed interpretation. Not the data or events rather how people interpret them.</p>

<p>Risk</p>

<p>Events aren’t predicable and hence risk, primary challenge. We can only deal with environment as it is. Risk is not linear wrt return, appear to have higher return.</p>

<p>Risk aversion changes based on environment. Change premiums, lose interest in the lower end of the spectrum. Changes the capital markets line, the slope of line is how risk averse is the market.</p>

<p>Credit spreads, government 5 to corporate 6, as trust flows that way, same with maturity, hence credit spreads and yield curves.</p>

<p>Risk tolerance avoids reasonable thought, risky behavior on financial events. Race to bottom for larger finance firms.</p>

<p>Story about yields on bonds during financial crisis, and consecutive negative questions about “how bad can it get”.</p>

<p>How much optimism is baked into the price? How much skepticism?</p>

<p>Look for optimism when pesissim runs amok. Investors typically oscillate between there is not a risk in sight, and I don’t wanna lose another dollar.</p>

<p>Credit cycle. Like A window, which can shut in an incident. GDP the only TV but if you percentage points from the trend line, profits only deviate by a few percentage points from the trendlines. Financial leverage causes reported profits to swing or widely.</p>

<p>Credit cycles can affect even short term borrowing towards long-term assets because people typically roll over these deaths and need new capital to continue funding. If you don’t have cash on hand to pay this becomes a problem in this affects financial institutions more.</p>

<p>If you lend it, they will build it, sometimes recklessly.</p>

<p>Money is just like any other commodity, when is cheap people lend with loose terms, this is the race to the bottom. This is how lending firms “compete” by offering successively worse deals, as credit is plentiful.</p>

<p>GFC, low interest rates and race to bottom for “money commodity”. Credit window closes.</p>

<p>Closed windows. Investors are depressed. Hard to refinance, etc. Because of fear, makes most people afraid to invest.</p>

<p>Open windoes, cheap deals, buyers raise money, unwise extension.</p>

<p>Don’t come only from high quality assets, but when deals are good.</p>

<p>Distressed debt cycle:
Chain reaction from easy credit to lower credit worthy was high yield debts, etc.</p>

<p>“Stacks logs on the bonfire”. Needs an ignitor.</p>

<p>Warning words: “ever increasing”, “this time is different”</p>

<p>Investors job, bull makers top and bear markets  bottom are by definition related to psychology or immature investors.</p>

<p>If only earnings prices wouldn’t fluctuate much more than prices.</p>

<p>Distorted views, quirks like confirmation bias, non linear utility, tall tales, risk tolerance and version, herd behavior, extreme discomfort was watching other people make money, give up on valuable investments.</p>

<p>Prices are fundamentals (events like earnings and cash flow) and psychology (how we respond to fundamentals).</p>

<p>There is a cycle in the wave of psychology that is.</p>

<p>What the wisemen does in the beginning, the fool does at the end. innovator, imitators, idiot. Very hard to watch your friends make money.</p>

<p>Mania to always talk about bubble. Not every big rise is a bubble. Hallmark is “no price too high” use leverage to keep making money.</p>

<p>When in cycle is a potential for a return, lower potential earlier, higher later.</p>

<p>for: Economy: Vibrant Sluggish Outlook: Positive Negative Lenders: Eager Reticent Capital markets: Loose Tight Capital: Plentiful Scarce Terms: Easy Restrictive.</p>

<p>“What some people wish for, they end up believing” - demoicles</p>

<p>There is no silver bullet, otherwise person selling would hoard or prices would go up.</p>

<p>Most bubbles happen because of Unquestioning acceptance of things that haven’t been true in the past.</p>

<p>Financial reflexivity: Thinking participants can affect markets because of their distorted views. Similar to wishes affecting beliefs.</p>

<p>Impossible to know when the bottom is, focus on fundamentals, historical price value.</p>

<p>How to do this, try to travel into the future and back test assumptions. No tactics that always work.</p>

<p>Cycle positioning. Agressiveness: timing: skill.</p>

<p>1) Cycle positioning, asset selection
2) agressiveness and defensiveness
3) reasonable assumption, generally correct,</p>

<p>Negative skill - when flipping a coin is more accurate.</p>

</article>



<div class="py2 post-footer">

</div>




  </div>
  <footer class="footer">
  <div class="clearfix"></div>
</footer>

</div>
</body>
</html>
