<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Training Sets are TDD in the world of AI &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="blog">
    <link rel="canonical" href="http://willemsavenue.com/blog/2018/08/05/training-sets-and-tdd-in-ai/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?201901202357" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Training Sets are TDD in the world of AI">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://willemsavenue.com/blog/2018/08/05/training-sets-and-tdd-in-ai/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@willemaw" />
    
    <meta name="twitter:title" content="Training Sets are TDD in the world of AI" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://willemsavenue.com/blog/2018/08/05/training-sets-and-tdd-in-ai/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22360258-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22360258-2');
    </script>
    
</head>

<body class="site">
<div class="site-wrap">
  <header class="header">
  <span class="title">An avenue of ways</span>
  <nav class="navigation">
    
    

    <a class="link" href="/"
       title="">🏠</a>

    

    <a class="link" href="/books/"
       title="">📖</a>

    

    <a class="link" href="/about/"
       title="">👋</a>

    
  </nav>
</header>


  <div class="content" role="main">
    

<div class="post-header">
  <h2>Training Sets are TDD in the world of AI</h2>
  <span class="post-meta">Aug 5, 2018
  
  </span>
</div>

<article class="post-content">
  <p>In the imperative and functional programming patterns of today, TDD can be thought of as stating the requirements for your interface, object, etc. There are programming practices such as red/green/refactor coding, where you write a failing test first then implement the code to make it pass.</p>

<p>Andrej Karpathy wrote a fantastic article about what he calls the <a href="https://medium.com/@karpathy/software-2-0-a64152b37c35">Software 2.0 stack</a>. While there are lots of hurdles to overcome, the viability of his future cannot be ignored.</p>

<p>This got me thinking. In Software 2.0, isn’t selecting your training set similar to TDD? It seems like it’s inherently tested based on known inputs. Identifying the right training set is like defining the known space of requirements for your product. Algorithm selection, tweaking variables and hyper parameters has  similarities to defining your domain objects or APIs. This has a strange resemblance to red/green coding. One of the interesting points here is that generating the models (neural networks, etc.) happens when you “run the test”. This really highlights the importance for traceability and debug-ability within our tools. While it was relatively simple to put a breakpoint in Software 1.0, this is simply not possible with Software 2.0.</p>

<p>Interestingly, since we rarely have 100% test coverage for functionality in Software 1.0, similar analogs can be drawn to Software 2.0. This is where biases and other training set issues start to arise.</p>


</article>



<div class="py2 post-footer">

</div>




  </div>
  <footer class="footer">
  <div class="clearfix"></div>
</footer>

</div>
</body>
</html>
