<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How this Blog is hosted and thoughts on speed &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="blog, thoughts">
    <link rel="canonical" href="http://willemsavenue.com/blog/thoughts/2018/11/09/How-this-blog-is-hosted/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?201901202357" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How this Blog is hosted and thoughts on speed">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://willemsavenue.com/blog/thoughts/2018/11/09/How-this-blog-is-hosted/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@willemaw" />
    
    <meta name="twitter:title" content="How this Blog is hosted and thoughts on speed" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://willemsavenue.com/blog/thoughts/2018/11/09/How-this-blog-is-hosted/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22360258-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22360258-2');
    </script>
    
</head>

<body class="site">
<div class="site-wrap">
  <header class="header">
  <span class="title">An avenue of ways</span>
  <nav class="navigation">
    
    

    <a class="link" href="/"
       title="">🏠</a>

    

    <a class="link" href="/books/"
       title="">📖</a>

    

    <a class="link" href="/about/"
       title="">👋</a>

    
  </nav>
</header>


  <div class="content" role="main">
    

<div class="post-header">
  <h2>How this Blog is hosted and thoughts on speed</h2>
  <span class="post-meta">Nov 9, 2018
  
  </span>
</div>

<article class="post-content">
  <p>Browsers are really good at rendering content, like really good. They are so good that we send megabytes of HTML and JavaScript and they handle rendering and manipulating content at over 60 frames per second.</p>

<p>So I was thinking, why are most blogs or content sites paginated? Seems like it’s not better. It’s much easier to scroll and consume content, rather than have to paginate or lazy load. So then why not just have a long list of content that’s scrollable? My sense is that it’s too slow to read from whatever datastore, process the content and send it to the browser.</p>

<p>So I’m trying something different. This blog is built on Jekyll, which is awesome, it processes template files and produces a static HTML site. I built a quick plug-in so that it copies my markdown files from IAWriter to it’s src directory. Then, with a quick deploy script it builds the Jekyll site and git pushes the site to GitHub Pages.</p>

<p>Two small optimizations I added from there, and to ensure that it’ll really never go down, I’m using CloudFlare as a CDN with Let’s Encrypt, all seamless and reliable.</p>

<p>So why is this related to speed? Because in this case with simple css and little javascript, it’s incredibly cheap to serve unpaginated content lists to the browser many times under 40 ms. In the future if needed, I can add more async behavior and will likely just use some light JavaScript and/or cloud functions to augment the page.</p>

<p>Happy scrolling!</p>


</article>



<div class="py2 post-footer">

</div>




  </div>
  <footer class="footer">
  <div class="clearfix"></div>
</footer>

</div>
</body>
</html>
