<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Book  payoff hidden logic that shapes our motivations &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="books">
    <link rel="canonical" href="http://willemave.com/books/2017/11/25/Book-Payoff-hidden-logic-that-shapes-our-motivations/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css?201712171607" type="text/css">

    <!-- MathJax -->


    <!-- Verifications -->


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Book  payoff hidden logic that shapes our motivations">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://willemave.com/books/2017/11/25/Book-Payoff-hidden-logic-that-shapes-our-motivations/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />

        <meta name="twitter:site" content="@willemaw" />

    <meta name="twitter:title" content="Book  payoff hidden logic that shapes our motivations" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://willemave.com/books/2017/11/25/Book-Payoff-hidden-logic-that-shapes-our-motivations/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">


</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 flex">
      <a href="http://willemave.com" class="site-title flex-auto">An avenue of ways</a>
      <nav class="site-nav">
        <a href="/">Blog</a>
<a href="/ideas">Ideas</a>
<a href="/books">Books</a>

      </nav>
    </div>
</header>


    <div class="post p2 wrap" role="main">
      <div class="measure">



<div class="post-header mb2">
  <h2>Book  payoff hidden logic that shapes our motivations</h2>
  <span class="post-meta">Nov 25, 2017</span><br>

  <span class="post-meta small">

    3 minute read

  </span>
</div>

<article class="post-content">
  <h1 id="payoff-hidden-logic-that-shapes-our-motivations">Payoff hidden logic that shapes our motivations</h1>

<p>Long list of incentives, what does your motivation equation look like?</p>

<p>Motivation includes elements not related to joy, it often drives us to achievements that are difficult, painful, challenging.</p>

<p>Motivations to conquer helplessness and maintain control of our lives are strong.  Things that give us meaning don’t necessarily make us happy. Big difference between happiness and meaning, sit on a beach for ever may be blissful but boring.</p>

<p>“human motivation is actually based on a time scale that is long, sometimes even longer than our lifetimes.”…”beyond our social circle…our existence”</p>

<h1 id="how-to-destroy-motivation">How to Destroy Motivation</h1>

<p>“Meaningful” - building something and have satisfaction from it
“Sisyphus” - Loss of something that is built (push boulder up a hill to have it roll back down) - this crushed meaning even for people who love doing the task.
Acknowledgement goes a long way to create a meaningful outcome. Even if the work product doesn’t launch, don’t destroy, what parts can be re-used, what can we learn, what can be applied anywhere else?
We have to use intuition every time we don’t have sufficient data. “when trying to intuit the outcome of these different conditions, participants predicted that the effect of meaning would be much smaller than it actually was. They greatly underestimated the power of meaning.”
When motivation crumbles it’s not just the project, but all your life choices during and up to that project that are crumbled, including longer-term dreams.
— does our clinically sterile environment show people that they’re replaceable? Do constant seating shuffles re-enforce this?
If work is boring, try to change mental framing.  How is the work I’m doing helping someone down the road? What meaning can I find here?</p>

<h1 id="joy-of-making-something">Joy of making something</h1>
<p>“IKEA effect”, cake mix boxes initially had fewer steps, sold poorly.
We all have egocentric bias for things we create, in economic terms we over value our products based on market value.
When you layer in identity
If you can execute on your idea, it’s much more powerful vs, just implementing someone else’s.
“The lesson here is that a little sweat equity pays us back in meaning—and that is a high return.”</p>

<p>#3 money, pizza, compliments
Motivating is impossible to determine explicitly. Difference between, UN, NBA and a start-up. Motivations (pizza vs compliment vs money) cause different performance characteristics in the days after.
managers need to take into account (and measure) not only the direct effect of different incentives but also their delayed and enduring outcomes. The more a company can offer employees opportunities for meaning and connection, the harder those employees are likely to work and the more enduring their loyalty is likely to.
findings suggest that when we are in the midst of a task, we focus on the inherent joy of the task, but when we think about the same task in advance, we overfocus on the extrinsic motivators, such as payment and bonuses. This is why we are not good predictors of what will motivate us and what will crush our motivation.
not at work, we don’t consider most relationships to be in the fixed-pie category. Instead, most of our relationships fall into an expanding-pie category. Doesn’t take much to move into the expanding pie category
good relationships aren’t transactional;</p>

<p>Obviously there are efficiency gains from decomposing with into components. However substantial motivation can stem from meaning and personal investment which is antithetical to deep specialization</p>

<p>Goodwill: sometimes you can kill it with measuring or rewarding the wrong thing. Good will and Trust is a necessary part of motivation to go beyond. Contacts and lawyers statements of low probability can erode trust.</p>

<p>#4 death.
What if everything was erased the second you died? That would destroy motivation really quickly, extreme version of Sisyphus test.</p>


</article>



<div class="py2 post-footer">

</div>








      </div>
    </div>
  </div>

  <footer class="center">
    <div class="social-icons flex justify-between">
  <div class="col col-3"><a href="https://github.com/willemave" title="GitHub">Github</a></div>
<div class="col col-3"><a href="https://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a></div>
<div class="col col-3"><a href="https://twitter.com/willemaw" title="Twitter">Twitter</a></div>
<div class="col col-3"><a href="/about">About</a></div>
  </div>
<div class="clearfix"></div>

</footer>

</body>
</html>
