<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Radical Candor &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="books">
    <link rel="canonical" href="http://willemsavenue.com/books/2017/05/04/Radical_Candor/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?201901202357" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Radical Candor">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://willemsavenue.com/books/2017/05/04/Radical_Candor/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@willemaw" />
    
    <meta name="twitter:title" content="Radical Candor" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://willemsavenue.com/books/2017/05/04/Radical_Candor/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22360258-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22360258-2');
    </script>
    
</head>

<body class="site">
<div class="site-wrap">
  <header class="header">
  <span class="title">An avenue of ways</span>
  <nav class="navigation">
    
    

    <a class="link" href="/"
       title="">🏠</a>

    

    <a class="link" href="/books/"
       title="">📖</a>

    

    <a class="link" href="/about/"
       title="">👋</a>

    
  </nav>
</header>


  <div class="content" role="main">
    

<div class="post-header">
  <h2>Radical Candor</h2>
  <span class="post-meta">May 4, 2017
  
  </span>
</div>

<article class="post-content">
  <p>GSD, listen to ideas, listen to each other, clarify, debate, decide, persuade, learn from results.</p>

<p>Listen</p>
<ul>
  <li>Quiet listen, vs strong listening - make a case and make sure to invite argument. Don’t want a tyrant if the most verbose.
Clarify</li>
  <li>Make sure to not squash ideas early, help people develop then,</li>
  <li>Selection, elimination, emphasis
Debate</li>
  <li>Have someone debate other side</li>
  <li>Check ego at door</li>
  <li>Focus on factseperate debate vs decide, add when to resolve by to close things out
Decide</li>
  <li>Facts not recommendations when having to decide</li>
  <li>Go to the source</li>
  <li>Ok to spelunk - asked others it’s not ok to stay high level all the time</li>
  <li>Address audience emotions, show the path to logic and credibility, know details layers deep
Execute
Learn from results</li>
  <li>Denial is much stronger than learning, pressure to be consistent</li>
</ul>

<p>Tools
Relationships
Care about yourself, essence of leadership is not getting overwhelmed by circumstances, fullest best self to work.
Relinquish unilateral control
Avoid the invisible man, “you guys”
Booze is dangerous, sometimes best event is time back for themselves
Emotions are just as contagious as germs</p>

<p>Radical Candor</p>
<ul>
  <li>Leave the unimportant things unsaid each day</li>
  <li>Up down and across</li>
  <li>Care personally &amp; challenge directly: it’s not mean it’s clear.  Easier to challenge internally who they are than externally what they’ve done</li>
  <li>Ruinois empathy does not cause you to build relationships that you can leverage</li>
</ul>

<p>Go as deep with praise as with criticis,make sure you have details and understand all aspects.  Same level of dedication to both.</p>

<p>Easy to move from obnoxious aggression to manipulative incenserity</p>

<ol>
  <li>Culture of guidance, praise and criticism</li>
  <li>Understand everyone to keep them from burn out</li>
  <li>Drive results collaboratively, we vs I</li>
</ol>

<p>Tell me the critical success factors of the existing incumbents.</p>

<p>If you have an hour to solve a problem spend 55 minutes to find it and five minutes Solving it</p>

<p>Don’t conflate a job to be done with an institution doing the job</p>

<p>Growth vs stable employees, 2axis graph, part performance vs growth desire.  Just working for a paycheck is totally fine. My job is not too instill purpose in people but understand them deeply.</p>

<p>Guidance - how long have you spent thinking about the praise, the criticism</p>
<ul>
  <li>Humble and helpful</li>
  <li>Criticize privately, Praise publicly</li>
  <li>Don’t challenge internal essence only external behavior.</li>
  <li>Confidence in abilities, but say the work is not good enough</li>
  <li>“Problem is not due to some unsolvable personality flaw”</li>
  <li>Highly accomplished people you may have to goto extended to get through</li>
  <li>“Just say it”</li>
  <li>Try to see if you ruinously empathetic or obnoxious aggression</li>
  <li></li>
</ul>

<p>Bring your whole self to work. Can’t successfully hide your emotions, own up to how you feel. Bad emotions are like a flu. You can’t control emotions, react compassionately.</p>
<ul>
  <li>Acknowledge emotions, shortcut to heart of matter “i can see your mad”</li>
  <li>Ask questions, keep listening</li>
  <li>Focus on them</li>
  <li>“Don’t be sad” “Don’t be mad” is totally the wrong approach</li>
  <li>It’s fine to say “I need to step out and grab some water” if you can’t handle it.</li>
</ul>

<p>Guidance
Praise and Criticism, get from, give to and encourage between.
How can you get criticism from the team? Criticize myself publicly.  Criticize in private does not apply to bosses.  Good reaction to public criticism builds trust.  Go to Question: “is there anything that I can or stop doing that would make it easier to work with me”.  Embrace the discomfort, get a real response, repeat it, or say “You have a reputation for giving great feedback”. Never criticize the criticism, manage your feelings.  If you don’t agree, find something you do, check your understanding, repeat what you heard, and that you want to think about it. Then explain why you can’t change or disagree. Gauge the guidance, if it’s all good, it’s bs.
Management fix it week, beaurcracy bugs, management bug tracking system.
Be Humble:</p>
<ul>
  <li>Situation, Behavior, Impact. Praise and Criticism.</li>
  <li>Left Handle Column (avoid arrogance): Write down what you said in right hand column, what you thought in left hand column. Look back on what you thought. Subjective experience is not objective truth.</li>
  <li>Stating intention to help can help. Show don’t tell, show what is good or bad, don’t retreat to abstractions.</li>
  <li>Make an introduction if someone else needs help.
Just because you can’t solve it, doesn’t mean you shouldn’t offer guidance.
Don’t delay.
Impromptu Guidance. Don’t just schedule a meeting, say it right away in between a meeting (3-5 minutes max), do it consistently. Unspoken criticism blows up. Don’t black hole effort. 
Emotional weight is a quick praise after something. Follow up with email is a lasting thing.
Praise in public, criticize in private. Praise is for them, some people don’t like public praise.<br />
Don’t personalize, care personally. Use SBI. “Your wrong -&gt; I think that’s wrong”. 
Praise / Criticism stickers on the Radical Candor framework - ask team to rate me.</li>
</ul>

<p>Andy Grove: Listen, Challenge, Commit.</p>

<p>Gender bias and being radically candor is harder because it’s politicized. Never stop challenging directly. Care personally, but kill the angel.</p>

<p>Formal Performance reviews can clarify - reinforces feedback.</p>

<p>Solicit peer review first, perhaps clarify the feedback that people provide about others. Write things down - protect against ruinous empathy. Identify set of things to work on and check in on them during 1:1’s. Never let another person complain about someone else, have them work it out together.</p>

<p>Whale / Monkey exercise at retro’s?
Killer Whale - extraordinary work
Whoops the Monkey - who made a mistake</p>

<p>Immunity to talk about mistakes - the FAA does this.</p>

<p>Speaking truth to power: Skip level meeting: Most people don’t want to criticize the  boss is not guilty.  Explain it, show it, explain it again. Have the line managers explain it to their directs. Don’t only do when there are problems, this is not “for attribution” meeting. Take notes yourself. Start with praise, better, then sucks. Format and send out notes directly. Then follow up with concrete actions. Ask to see if people feel the changes, if not manager needs to goto IC. If you can change one thing? Does this resonate with you?</p>

<p>Remember the two core principles: (1) Am I showing my team that I care personally, and  (2) Am I challenging each person directly.</p>

<p>Career conversation, Businesses can’t care personally. Care personally axis.</p>
<ul>
  <li>Understand peoples motivations and dreams - balance growth and trajectory.</li>
  <li>18 month plan</li>
  <li>Crazy ass dream? What skill do you need to reach your dream?</li>
  <li>What is your life story (what motivations)
Life Story, from kindergarten to today. Get to know what people cares about. Have managers try with each other to practice. Much better than abstract concepts of “financial independence”. 
Understand Dreams. framing is better than 5 year plan or next “level” - can lead to awkward conversations.<br />
What do you want your pinnacle career like look like? 3-5 different dreams, write these down as columns, then add skills needed to reach these as rows and what level of competence. Dreams are aligned with core values (life story). 
18 month plan.  Focus on what skills, clarify them and align with current work.</li>
</ul>

<p>Growth Management. Challenge directly axis.
Put names in boxes, rock stars (what they need to be productive) and super stars (projects to stretch super stars), performing poorly but can improve (wrong roles, expectations clear), can’t improve (PIP, etc).  3-5 bullet point growth plan for each employee. 5-15 minutes per direct on these bullet points. Correlate these quadrants and growth points for across teams, make sure people are treating super / rock stars appropriately. Make sure not to just think that your directs are super / rock, this causes leadership. Don’t let leaders ride on the excellent work of those underneath them.</p>

<p>Hiring / Firing / Promotions</p>

<p>Define team fit as, define culture in 3 - 4 words, define growth trajectory. 
No assholes, if not nice to recruiter, or someone else, don’t hire.
If we’re not dying to hire someone, bias towards no.</p>

<p>Tips:
Tolerating bad work is unfair to people doing great work.
After firing someone,fFollow up a few months after letting someone go.
Calibrate all the promotion packets across the teams. 
Avoid status, i.e. announcing a promotion via emails. Focus not the work, not the status.
(Partnership, Absentee, Micro) management, do partnership, don’t do the others.
Take a moment to say thanks, not thank you for the merchants, make it personal.</p>

<h2 id="results">Results</h2>
<p>1:1 - Move up on the care personally meeting. Mindset, get to know them. Basic expectations for agenda (structured or not). Identify gaps. Why? How can I help? What keeps you up at night? What are you working on that you don’t want to? Why? What are you not working on that you want to? Why? What can you do to start? How do you feel about priorities of dependent teams?  Have you talked to those teams? What happened?  Encourage new ideas during 1:1 - help them clarify, nurture the ideas. What do you need to further develop? Can you explain it again? Is it that their to stupid to understand, or not clear on it? If it’s just updates / good news, as for bad news.
Staff - 
Think Time
Debating meetings
Decision meetings
All Hands</p>

</article>



<div class="py2 post-footer">

</div>




  </div>
  <footer class="footer">
  <div class="clearfix"></div>
</footer>

</div>
</body>
</html>
