<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scaling Up Excellence &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="books">
    <link rel="canonical" href="http://willemsavenue.com/books/2018/09/26/Scaling-up/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?201901202357" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Scaling Up Excellence">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://willemsavenue.com/books/2018/09/26/Scaling-up/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@willemaw" />
    
    <meta name="twitter:title" content="Scaling Up Excellence" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://willemsavenue.com/books/2018/09/26/Scaling-up/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22360258-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22360258-2');
    </script>
    
</head>

<body class="site">
<div class="site-wrap">
  <header class="header">
  <span class="title">An avenue of ways</span>
  <nav class="navigation">
    
    

    <a class="link" href="/"
       title="">🏠</a>

    

    <a class="link" href="/books/"
       title="">📖</a>

    

    <a class="link" href="/about/"
       title="">👋</a>

    
  </nav>
</header>


  <div class="content" role="main">
    

<div class="post-header">
  <h2>Scaling Up Excellence</h2>
  <span class="post-meta">Sep 26, 2018
  
  </span>
</div>

<article class="post-content">
  <p>Scaling up Excellence</p>

<p>Life is messy
Scaling depends on people
Focus on you first</p>

<p>Focus on the ground battles not the air battle.</p>

<p>Grit drives people to succeed.</p>

<h3 id="spread-of-mindset-just-a-footprint">Spread of mindset just a footprint.</h3>

<h3 id="engage-all-the-senses">Engage all the senses</h3>
<p>It in a grocery store playing French music cause people to buy French products. if people were in a sent in a scented were more likely to keep it clean. You can boost mindset with a lot of tons of tiny queues.</p>

<h3 id="accelerate-accountability">Accelerate accountability</h3>
<p>Tug of responsibility is felt by everyone. Transparency, Leaderboards, Showong your work, etc.</p>

<h3 id="avoiding-the-clusterfuck">Avoiding the clusterfuck</h3>
<p>Cluster from military, not enough skilled officers
Illusion and patience and confidence, and instill a healthy dose of doubt and worry
Sources from habits or culture must be changed as things scale. Like AllHands for everyone. 
Whittle away cognitive and emotional burdens from old world.
Addition and subtraction</p>

<h3 id="slow-down-to-go-fast-system-1-vs-2">Slow down to go fast, system 1 vs 2</h3>
<p>System 1 is like old cukutres and habits.</p>

<h2 id="bhuddism-or-catholicism">bhuddism or Catholicism</h2>
<p>Top down and told why, or a mindset and let people decide.
“I like, I wish”</p>

<p>See’s Candies, In n Oit, Intel == Catholicism. Works well when standardization and Precision Is requireda for success.</p>

<p>Watch out for the replica trap.</p>

<p>One way is not always better than the other, but look for over standardization.</p>

<p>Do you suffer from delusions of uniqueness? Too often we fool ourselves, why are you special? Knee surgery, 5% of customization.</p>

<blockquote>
  <p>replication needs an example to succeed. ImPossible to pick and choose best practices as there are no examples to back them up.</p>
</blockquote>

<p>Starbucks, copies Italian, but improved.</p>

<p>Will bolstering Buddhism increase commitments and understanding?
Buddhism is great to experiment, own goals.</p>

<p>Dips in Excellence are temporary and predictable in the learning curve as you scale up.</p>

<p>Sometimes it’s better to roll and inferior solution to optimize for learning. Guard rails can help allow for local optimization. Specify the least number of guardrails necessary.</p>

<p>Economic incentives can help align the edges.</p>

<h2 id="scaling-principles">Scaling principles</h2>

<p>Change Belief or Behavior? - both strategy is are mutually reenforcing. Emotions are contagious.</p>

<p>Stanford and helmets, using watermelons to show, got buy in from soccer team.</p>

<p>JetBlue, do then speak, Drew out a process map. Large cross functional team. Guiding principle of “Cancel, Repair, communicate”.</p>

<p>Scope out scaling challenges between reinforcing beliefs and behaviors.</p>

<ol>
  <li>Name the problem - compact summary of the problem, helps if it’s catchy</li>
  <li>Name the enemy - If people feel threatened through a external threat, Pick a target, freeze it and polarize it. Steve Jobs, MS and Dell. Worry about embracing it too strongly.</li>
  <li>Do it where all can see - Ghandi and Salt walk.</li>
  <li>Breach assumptions</li>
  <li>Create gateway experiences and on ramps - ie cleaning up a plant</li>
  <li>New rituals, better rituals- doing some things voluntarily and publicly</li>
  <li>Lean on people who can’t leave good alone, perhaps younger
    <blockquote>
      <p>“Be a Poet and a Plumber”
Mindset is a compass</p>
    </blockquote>
  </li>
</ol>

<h2 id="cut-cognitive-load">Cut cognitive load</h2>
<p>Rules tools and fools
Can only store 7 numbers in short term memory. Miller number. More metric, more goals do not always help. 
Multitasking hurts, scaling can help people multitask more.
Larger groups have higher cognitive load, connections are exponential, Dunbar number.
Reduce the heirarchy, heirarchy helps with communication, clear roles, clear roles.
Don’t over simplify,</p>

<ol>
  <li>Shit detector, throw away what isn’t working, need to subtract as we scale. Cut cognitive load.</li>
  <li>Substraction: As scaling unfolds sometimes you need to inject complexity, then remove it. Simplistic -&gt; complex -&gt; profound simplicity. Liking to Exposure of stimulus grows algorimically - why subtraction is hard.</li>
  <li>Subtraction via addition, load busters. Subtracting large teams and adding smaller pods.</li>
  <li>Incentives, money, goals, Swapping roles can help show empathy across teams.</li>
  <li>Bolster collective brainpower. Team performance is not linked to initial intelligence. “Hard Teams” help with execution, and on complex or time sensitive tasks.</li>
  <li>Rest, sleep helps</li>
  <li>Give ground grudgingly. Coordination neglect. Stay vigilant. Run things a little hot, add process when needed. Still need slack.</li>
</ol>

<p>When accountability evaporates people’s passion goes away, involves a “used to attitude”. Just talent is not having a no assholes policy helps. Talent density matters.</p>

<p>Netflix treats annual performance review as a “rehire”, what would this person make if they were hired else where</p>

<p>Accountability: I own the place, and the place owns me.</p>

<p>Free rider is a selfish problem.</p>

<ol>
  <li>Free riser problem is asymmetric. Incentives, external and internal.</li>
  <li>Inject pride and riteous anger, can drive fewer selfish desires.“Properly bed, fed and led” - army general.</li>
  <li>“Guilt prone leaders”, work hard and unselfishly. Do what is best for greater good. If people feel guilty they will do the behaviors that are best for their organization.</li>
  <li>“I’ll be watching you” - subtle remind that other people may be watching.</li>
  <li>Create the right gene pool, company becomes people it hires. Can reengineer the pool as well.</li>
  <li>Find people or Companies hope you hiring, acting as a filter. Teach for America program and stanfords coordinator program</li>
  <li>Hire people pre-wired for your mindset. Autistic consulting company for testing. Taj hotel and finding people who put customers first.</li>
  <li></li>
</ol>

<p>Just like working out, stressing an org can be beneficial, as it scales, stress can be of many forms. Lack of process, rotating super stars, transparency, etc.</p>

<h2 id="chapter-6-using-social-bonds-to-spread-excellent">Chapter 6 using social bonds to spread excellent</h2>

<p>Core team the information and guidance flowing. 
Find helpers, train then up, core team can not push over ever Domino.
Can’t just spread something good over everything. Need pockets of excellence.</p>

<p>identify people that could replace you, having a keen eye for talent is aultiploer.
<em>Energizer</em> not necessarily bubbly.
After a conversation with someone you know more energized or less energized. This is a great way to frame if you want someone on your team not or company.</p>

<p>avoid “murder boards”, gamify the process.</p>

<p>Usually you have to use multiple methods to reinforce the message. 
Top down. Broadcast.</p>

<p>Scaling up Excellence,</p>

<ul>
  <li>Pairing people up</li>
  <li>Brokers</li>
  <li>Transparency</li>
</ul>

<p>Ideo Kelly</p>
<ul>
  <li>Connector</li>
  <li>Listener</li>
  <li>Speak last</li>
  <li>Change direction when new information</li>
</ul>

<p>Not the rituals that matter, but the rythym</p>

<p>Signals things aren’t working, few lunches and smiles, or conversly, to interconnected and confidence bias</p>

<p>Bad behavior Cascades just like others</p>

<ul>
  <li>its not my problem</li>
  <li>Commons problem</li>
</ul>

<p>Avoid this:</p>
<ul>
  <li>Each person person Ally obligated</li>
  <li>Everyone agrees on what bad bevhior looks like</li>
  <li>Make sure bad behavior is not normalized.</li>
</ul>

<p>Bad behavior:</p>
<ol>
  <li>Plumbing before poetry. Weed out bad behevaior before preaching</li>
  <li>Use cool kids to squalch bad behavior</li>
  <li>Kill the thrill of bad behavior.</li>
  <li>Timeshifting - show the future</li>
  <li>good Times bad Times and the end</li>
</ol>

<p>Kahneman: No matter how good of long something is, the best and worst experiences will drive the memory of it.</p>

<p>Applies to people coming and leaving to the team as well (say lay offs)</p>

<p>dangerous feelings</p>
<ol>
  <li>Fear of standing up - silence is dangerous</li>
  <li>Fear of being ostracized. Embarrassment works if aligned with pride</li>
  <li>Anonymity</li>
  <li>Helplessness, need to say that past will not affect, focus on tactical wins</li>
</ol>

<p>Premortems:
start with outcome, work backwards, forces near and long term thinking “given this failed, what happened”. What if another company launched this same thing, what happened?</p>

<p>Where to begin:</p>
<ol>
  <li>Start with yourself.</li>
  <li>Scaling needs grit, way more than planning and kickoffs</li>
  <li>Design needs constrains, more imaginative solutions when guidelines.</li>
  <li>Job of hierarchy is to remove the hierarchy,does it enable creativity or hamper?</li>
  <li>You don’t always need to be friends, hire people you respect, need to work together regardless if they are friends. Empower people to take different opinions, <strong>productive friction</strong>.</li>
  <li><strong>Mutual respect, Fight as you are right, listen as you are wrong.</strong></li>
  <li>I own the place and the place owns me.</li>
</ol>

<h2 id="pride">Pride</h2>


</article>



<div class="py2 post-footer">

</div>




  </div>
  <footer class="footer">
  <div class="clearfix"></div>
</footer>

</div>
</body>
</html>
