<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thinking In Bets &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="books">
    <link rel="canonical" href="http://willemsavenue.com/books/2018/06/10/Thinking_In_Bets/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?201901202357" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Thinking In Bets">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://willemsavenue.com/books/2018/06/10/Thinking_In_Bets/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@willemaw" />
    
    <meta name="twitter:title" content="Thinking In Bets" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://willemsavenue.com/books/2018/06/10/Thinking_In_Bets/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22360258-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22360258-2');
    </script>
    
</head>

<body class="site">
<div class="site-wrap">
  <header class="header">
  <span class="title">An avenue of ways</span>
  <nav class="navigation">
    
    

    <a class="link" href="/"
       title="">🏠</a>

    

    <a class="link" href="/books/"
       title="">📖</a>

    

    <a class="link" href="/about/"
       title="">👋</a>

    
  </nav>
</header>


  <div class="content" role="main">
    

<div class="post-header">
  <h2>Thinking In Bets</h2>
  <span class="post-meta">Jun 10, 2018
  
  </span>
</div>

<article class="post-content">
  <p>Life is two things, quality decisions and luck.
Resulting bias: Weighting quality of decision to the outcome, ie. sane football call is criticized based on outcome. Related to hindsight bias.</p>

<p>We evolved to drive correlations from outcomes. Type 1 error, false positive, ie. rustling leaves in the wind meaning a tiger. Type 2 error, false negative could be fatal. System 1 reflexive, System 2, deliberate. We are wired to be defensive.</p>

<p>Chess is a game of complete information, almost always a path to winning. Poker is incomplete.</p>

<p>Our lives are too short to use pure data to dig into decision quality. 4 count tosses vs 1000 to determine if coin is fair</p>

<p>Decisions are bets on the future, there is no right or wrong</p>

<p>Loss aversion bias: being wrong is 2x as painful as being right. We should question right decisions just like wrong ones. <em>There is always an opportunity cost.</em></p>

<p>All decisions are bets. Not going to a movie is a bet. Taking time off from work. Not all bets are zero sum, just like decisions.</p>

<p>Our bets are only as good as our beliefs. We form beliefs easily, abstract belief formation based on language is unique to us. Truth seeking is damaging. Blind spot bias is worse if you’re smarter, because you can spin risk arguments.</p>

<p>Asking simple question of: <em>Wanna bet?</em> challenges this, pushes us back to assumptions of the belief. Note: uncertainty can be confrontational. Saying a probability with a statement invites uncertainty and can improve the statement or decision.</p>

<h2 id="what-gets-in-our-way">What gets in our way?</h2>
<p>Big difference in getting experience and becoming an expert. 
belief &gt; bet &gt; outcome
Uncertainty hurts the learning loop, outcomes can be based on many things. Inferring cause from outcome is hard, eg: dr office and cough, is it cancer or not. Need to identify whether outcome was luck or skill. Outcomes alone can’t tell us decision quality.</p>

<p>Fielding errors <em>is self serving bias</em>, easy to blame bad outcomes on luck. This is how we process information.</p>

<p>Very hard to go from right to wrong, biases pull in either direction. <em>Attributing right to skill and wrong to luck is common. The reverse is related to depression.</em></p>

<p>Zero sum games, we evolved to compete, adds fuel to self serving biases and we can easily project the outcomes. Accuracy and objectivity, give praise when appropriate.</p>

<p>Golden rule of habit, you have to deliver the same outcome. Boost to ego on attributing everything to skill, flipped for peers. Respect the habit loop, we strive for positive reinforcement.</p>

<p><em>Instead of a the good feeling or bad when admiring a mistake, what if it is missing a learning opportunity. Practice this routine.</em></p>

<p>Keep the reward of feeling better than peers, but focus it on things like: give better credit, figure out where the decisions, etc. Ideally, we don’t judge or compare, like mindfulness teaches, do both.</p>

<p>What if people challenged us every time we fielded an outcome into skill and luck, if we had to bet, we’d challenge. Thinking in bets compound learning.</p>

<p><strong>Treat outcome fielding as bets.</strong></p>

<h2 id="groups">Groups</h2>
<p>The buddy system: Not all people want truth seeking, to be challenges. Who is in my “decision pod”?</p>

<p>Confirmation thought vs exploratory thought within groups. Focus on accountability and accuracy over confirmation. Diversity helps here.</p>

<p>Create a charger for the group.</p>

<p>Social approval for accuracy. Easier to look for accuracy in positive outcomes, losing ones are hard. much of our biased decisioning has on the information or uncertainty that we may have, groups help with this, can’t know the truth without hearing the other side. Even just one or two dissenting ideas offers enough diversity of views.</p>

<p><em>Betting markets are more efficient than experts.</em></p>

<p>Be a day sharer.</p>

<p><em>Don’t shoot the messenger, or think everyone is an idiot.</em> Imagine if the message came from a much different source. We can analyze decisions before knowing outcomes.</p>

<p><em>“Remembering the future”: Recruiting past and future version of myself to test decisions.</em></p>

<p>Temporal discounting, impulsiveness. If wet bring our future self into decisions we can combat this.</p>

<h2 id="ideas-to-change-behavior">Ideas to change behavior</h2>
<p>What if we could “pre-regret”. 10min10mon10year. Don’t be a ticket watcher of our own lives, like long term stock holding. Look back, would we remember this bad thing 1 year from now? If it happened a year ago?</p>

<p>Decision swear jar. Best, right, totally have it coming, luck, wrong.</p>

<p>Expected value multipliers based on confidence of outcome. Can go deeper in decision tree when decisions depend on each other. Scenario planning is like military reconnaissance.</p>

<p>Standing at the end and looking backwards is better than looking into the future. “Back casting” it’s like holding up a headline. Works where there is low probability decisions.</p>

<p><em>Better net performance if you think of positive outcomes. But still explore negative outcomes (pre mortem)</em></p>


</article>



<div class="py2 post-footer">

</div>




  </div>
  <footer class="footer">
  <div class="clearfix"></div>
</footer>

</div>
</body>
</html>
