<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Motivation &#8211; An avenue of ways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Musings on life, technology and audio.
">
    <meta name="author" content="">
    <meta name="keywords" content="blog, management">
    <link rel="canonical" href="http://willemsavenue.com/blog/management/2018/09/20/Engineering-Motiviation/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for An avenue of ways" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?201901202357" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Motivation">
    <meta property="og:description" content="Musings on life, technology and audio.
">
    <meta property="og:url" content="http://willemsavenue.com/blog/management/2018/09/20/Engineering-Motiviation/">
    <meta property="og:site_name" content="An avenue of ways">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@willemaw" />
    
    <meta name="twitter:title" content="Motivation" />
    <meta name="twitter:description" content="Musings on life, technology and audio.
" />
    <meta name="twitter:url" content="http://willemsavenue.com/blog/management/2018/09/20/Engineering-Motiviation/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22360258-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22360258-2');
    </script>
    
</head>

<body class="site">
<div class="site-wrap">
  <header class="header">
  <span class="title">An avenue of ways</span>
  <nav class="navigation">
    
    

    <a class="link" href="/"
       title="">🏠</a>

    

    <a class="link" href="/books/"
       title="">📖</a>

    

    <a class="link" href="/about/"
       title="">👋</a>

    
  </nav>
</header>


  <div class="content" role="main">
    

<div class="post-header">
  <h2>Motivation</h2>
  <span class="post-meta">Sep 20, 2018
  
  </span>
</div>

<article class="post-content">
  <p>Motivation can be elusive. Thankfully we have grown out of the dark ages of Pavlovian motivation theory. <a href="https://www.amazon.com/dp/B004P1JDJO/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">Daniel H. Pink’s Drive</a> was very influential in my thinking on the subject. While there is no formula, I’ve generally aligned around four principles that must be met for someone to identify as motivated.</p>

<h3 id="1-relationships-do-i-respect-and-like-the-people-i-work-with">#1. <strong>Relationships</strong>: Do I respect and like the people I work with?</h3>

<p>I’ve never been a fan of having a social club after work. These usually revolve around alcohol which is not an inclusive activity.</p>

<p>I generally find that creating work connections revolve best around an activity that people find mutually interesting. Game nights, lunch, funny awards and other rituals can help build this engaging environment.</p>

<p>I’m a big fan of pair programming or any form of shared problem-solving. This high-bandwidth mode of interaction sets aside personal differences and allows a set of people to focus on something shared. Inadvertently it also allows people to learn the intricacies in the way that other people work.</p>

<h3 id="2-growth-and-mastery-the-work-im-doing-is-helping-me-in-my-career">#2. <strong>Growth and Mastery</strong>: The work I’m doing is helping me in my career.</h3>

<p>Engineers love to learn. It’s even better when we are further refining skills or learning something new at work. It’s the managers job to understand what that is and how they can help. This can take many forms, but it starts with understanding where they want to go. Try asking… what do you want to do after your current job?</p>

<p>It’s helpful if there are projects that allow them to stretch in different directions. While not always possible, there are usually opportunities to go deeper and learn in the current frame of work.</p>

<p>Remember learning can take many forms, and is usually reinforced when there are social commitments. Lunch and learns, book clubs and collaborative coding exercises are great concrete ways to provide the space for learning.</p>

<h3 id="3-autonomy-im-unblocked-i-have-the-tools-and-time-to-do-my-work">#3. <strong>Autonomy</strong>: I’m unblocked, I have the tools and time to do my work.</h3>

<p>Nothing kills autonomy more than micro-management, frequent status updates and an overbearing process. It’s possible to have autonomy and accountability at the same time, and it’s 100% critical to separate out these concepts.</p>

<p>What about communicating status updates? It’s important for people to be able to communicate what work accomplished. Ideally these happen as a byproduct of doing work, showcasing the work itself is even better.</p>

<p>Individuals with autonomy are clear about what is expected. When working, they are able to choose how they execute towards their goals. If cross team or project dependencies exist, they know  who to reach out to and are empowered to unblock themselves.</p>

<p>After all this, people need sharp tools to do their job. Does CI take too long? Are development machines to slow? Is the code too entangled to make progress? Do we have sufficient tools to write tests? There is a ton to unpack here and look for another blog post on this subject.</p>

<h3 id="4-meaning-value-of-the-work">#4. <strong>Meaning</strong>: Value of the work</h3>

<p>I was talking to an old manager about extrinsic motivation, he mentioned to me: “People don’t go work for the red cross for money”. There is a lot to unpack in the analogy, but my key take away is  that the reason behind the mission, vision, and company needs to resonate. It is critical to articulate the why behind the work.</p>

<p>To bring the <strong>why</strong> front and center, it helps to bring the customer in front of the team. Even if you’re not a product team there is always someone who depends on your work.</p>

<p>Building visions and mission statements are worthy of a longer blog post.</p>

</article>



<div class="py2 post-footer">

</div>




  </div>
  <footer class="footer">
  <div class="clearfix"></div>
</footer>

</div>
</body>
</html>
